# EarthQuakeLister

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/depremfectherdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depremfectherdemo1/: DataService.java  MainActivity.java  Quake.java  QuakeLab.java  QuakeRecycler.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: main_recycler.xml  quake_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: refresh_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/depremfectherdemo1/: DataServiceTest.java  ExampleUnitTest.java  QuakeRecyclerTest.java
gradle/wrapper/: gradle-wrapper.properties
