<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/refresh_icon_foreground"
        app:showAsAction="ifRoom|withText"
        android:title="@string/yenile" />
</menu>